<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/text_field_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Hello World!"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/text_field_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Hello World!"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/text_field_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="Hello World!"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/text_field_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Hello World!"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/text_field_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="Hello World!"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/text_field_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Hello World!"
        android:textSize="20sp" />

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>